SESSION_ID=Arch_24a3b14e37c768483fa3a246ca0c2d7c
PREFIX=/

# Please Add Your Session ID Above ☝️ To get Yours -- Visit https://arch-md.goodnesstechhost.xyz 
# For example
# SESSION_ID= Arch_xxxxxxxxxxxxxx
# If your Bot disconnects Kindly Visit the site Again And get a New session ID
# Next Carefully Replace Your current session ID with the New Session ID 
